006-0124b00	X 006-0124b	buddhist/X-xuzang/X80/01/X80-0124.png
006-0124c00	X 006-0124c	buddhist/X-xuzang/X80/01/X80-0124.png
006-0125a00	X 006-0125a	buddhist/X-xuzang/X80/01/X80-0125.png
006-0125b00	X 006-0125b	buddhist/X-xuzang/X80/01/X80-0125.png
006-0125c00	X 006-0125c	buddhist/X-xuzang/X80/01/X80-0125.png
006-0126a00	X 006-0126a	buddhist/X-xuzang/X80/01/X80-0126.png
006-0126b00	X 006-0126b	buddhist/X-xuzang/X80/01/X80-0126.png
006-0126c00	X 006-0126c	buddhist/X-xuzang/X80/01/X80-0126.png
006-0127a00	X 006-0127a	buddhist/X-xuzang/X80/01/X80-0127.png
006-0127b00	X 006-0127b	buddhist/X-xuzang/X80/01/X80-0127.png
006-0127c00	X 006-0127c	buddhist/X-xuzang/X80/01/X80-0127.png
006-0128a00	X 006-0128a	buddhist/X-xuzang/X80/01/X80-0128.png
006-0128b00	X 006-0128b	buddhist/X-xuzang/X80/01/X80-0128.png
006-0128c00	X 006-0128c	buddhist/X-xuzang/X80/01/X80-0128.png
006-0129a00	X 006-0129a	buddhist/X-xuzang/X80/01/X80-0129.png
006-0129b00	X 006-0129b	buddhist/X-xuzang/X80/01/X80-0129.png
006-0129c00	X 006-0129c	buddhist/X-xuzang/X80/01/X80-0129.png
006-0130a00	X 006-0130a	buddhist/X-xuzang/X80/01/X80-0130.png
006-0130b00	X 006-0130b	buddhist/X-xuzang/X80/01/X80-0130.png
006-0130c00	X 006-0130c	buddhist/X-xuzang/X80/01/X80-0130.png
006-0131a00	X 006-0131a	buddhist/X-xuzang/X80/01/X80-0131.png
006-0131b00	X 006-0131b	buddhist/X-xuzang/X80/01/X80-0131.png
006-0131c00	X 006-0131c	buddhist/X-xuzang/X80/01/X80-0131.png
006-0132a00	X 006-0132a	buddhist/X-xuzang/X80/01/X80-0132.png
006-0132b00	X 006-0132b	buddhist/X-xuzang/X80/01/X80-0132.png
006-0132c00	X 006-0132c	buddhist/X-xuzang/X80/01/X80-0132.png
006-0133a00	X 006-0133a	buddhist/X-xuzang/X80/01/X80-0133.png
006-0133b00	X 006-0133b	buddhist/X-xuzang/X80/01/X80-0133.png
006-0133c00	X 006-0133c	buddhist/X-xuzang/X80/01/X80-0133.png
006-0134a00	X 006-0134a	buddhist/X-xuzang/X80/01/X80-0134.png
006-0134b00	X 006-0134b	buddhist/X-xuzang/X80/01/X80-0134.png
006-0134c00	X 006-0134c	buddhist/X-xuzang/X80/01/X80-0134.png
006-0135a00	X 006-0135a	buddhist/X-xuzang/X80/01/X80-0135.png
006-0135b00	X 006-0135b	buddhist/X-xuzang/X80/01/X80-0135.png
006-0135c00	X 006-0135c	buddhist/X-xuzang/X80/01/X80-0135.png
006-0136a00	X 006-0136a	buddhist/X-xuzang/X80/01/X80-0136.png
006-0136b00	X 006-0136b	buddhist/X-xuzang/X80/01/X80-0136.png
006-0136c00	X 006-0136c	buddhist/X-xuzang/X80/01/X80-0136.png
006-0137a00	X 006-0137a	buddhist/X-xuzang/X80/01/X80-0137.png
006-0137b00	X 006-0137b	buddhist/X-xuzang/X80/01/X80-0137.png
006-0137c00	X 006-0137c	buddhist/X-xuzang/X80/01/X80-0137.png
006-0138a00	X 006-0138a	buddhist/X-xuzang/X80/01/X80-0138.png
006-0138b00	X 006-0138b	buddhist/X-xuzang/X80/01/X80-0138.png
006-0138c00	X 006-0138c	buddhist/X-xuzang/X80/01/X80-0138.png
006-0139a00	X 006-0139a	buddhist/X-xuzang/X80/01/X80-0139.png
006-0139b00	X 006-0139b	buddhist/X-xuzang/X80/01/X80-0139.png
006-0139c00	X 006-0139c	buddhist/X-xuzang/X80/01/X80-0139.png
006-0140a00	X 006-0140a	buddhist/X-xuzang/X80/01/X80-0140.png
006-0140b00	X 006-0140b	buddhist/X-xuzang/X80/01/X80-0140.png
006-0140c00	X 006-0140c	buddhist/X-xuzang/X80/01/X80-0140.png
006-0141a00	X 006-0141a	buddhist/X-xuzang/X80/01/X80-0141.png
006-0141b00	X 006-0141b	buddhist/X-xuzang/X80/01/X80-0141.png
not_def01	WYG 006-1a	WYG1053/WYG1053-0214a.png
not_def08	WYG 006-1b	WYG1053/WYG1053-0214b.png
not_def16	WYG 006-2a	WYG1053/WYG1053-0215a.png
006-0124b09	WYG 006-2b	WYG1053/WYG1053-0215b.png
006-0124b17	WYG 006-3a	WYG1053/WYG1053-0215c.png
006-0124c02	WYG 006-3b	WYG1053/WYG1053-0215d.png
006-0124c10	WYG 006-4a	WYG1053/WYG1053-0216a.png
006-0124c18	WYG 006-4b	WYG1053/WYG1053-0216b.png
006-0125a03	WYG 006-5a	WYG1053/WYG1053-0216c.png
006-0125a11	WYG 006-5b	WYG1053/WYG1053-0216d.png
006-0125a20	WYG 006-6a	WYG1053/WYG1053-0217a.png
006-0125b04	WYG 006-6b	WYG1053/WYG1053-0217b.png
006-0125b12	WYG 006-7a	WYG1053/WYG1053-0217c.png
006-0125b21	WYG 006-7b	WYG1053/WYG1053-0217d.png
006-0125c06	WYG 006-8a	WYG1053/WYG1053-0218a.png
006-0125c14	WYG 006-8b	WYG1053/WYG1053-0218b.png
006-0125c24	WYG 006-9a	WYG1053/WYG1053-0218c.png
006-0126a08	WYG 006-9b	WYG1053/WYG1053-0218d.png
006-0126a16	WYG 006-10a	WYG1053/WYG1053-0219a.png
006-0126a24	WYG 006-10b	WYG1053/WYG1053-0219b.png
006-0126b08	WYG 006-11a	WYG1053/WYG1053-0219c.png
006-0126b17	WYG 006-11b	WYG1053/WYG1053-0219d.png
006-0126c01	WYG 006-12a	WYG1053/WYG1053-0220a.png
006-0126c09	WYG 006-12b	WYG1053/WYG1053-0220b.png
006-0126c17	WYG 006-13a	WYG1053/WYG1053-0220c.png
006-0127a01	WYG 006-13b	WYG1053/WYG1053-0220d.png
006-0127a09	WYG 006-14a	WYG1053/WYG1053-0221a.png
006-0127a18	WYG 006-14b	WYG1053/WYG1053-0221b.png
006-0127b02	WYG 006-15a	WYG1053/WYG1053-0221c.png
006-0127b11	WYG 006-15b	WYG1053/WYG1053-0221d.png
006-0127b19	WYG 006-16a	WYG1053/WYG1053-0222a.png
006-0127c03	WYG 006-16b	WYG1053/WYG1053-0222b.png
006-0127c12	WYG 006-17a	WYG1053/WYG1053-0222c.png
006-0127c20	WYG 006-17b	WYG1053/WYG1053-0222d.png
006-0128a04	WYG 006-18a	WYG1053/WYG1053-0223a.png
006-0128a13	WYG 006-18b	WYG1053/WYG1053-0223b.png
006-0128a21	WYG 006-19a	WYG1053/WYG1053-0223c.png
006-0128b05	WYG 006-19b	WYG1053/WYG1053-0223d.png
006-0128b14	WYG 006-20a	WYG1053/WYG1053-0224a.png
006-0128b22	WYG 006-20b	WYG1053/WYG1053-0224b.png
006-0128c07	WYG 006-21a	WYG1053/WYG1053-0224c.png
006-0128c15	WYG 006-21b	WYG1053/WYG1053-0224d.png
006-0128c23	WYG 006-22a	WYG1053/WYG1053-0225a.png
006-0129a08	WYG 006-22b	WYG1053/WYG1053-0225b.png
006-0129a16	WYG 006-23a	WYG1053/WYG1053-0225c.png
006-0129b01	WYG 006-23b	WYG1053/WYG1053-0225d.png
006-0129b09	WYG 006-24a	WYG1053/WYG1053-0226a.png
006-0129b17	WYG 006-24b	WYG1053/WYG1053-0226b.png
006-0129c02	WYG 006-25a	WYG1053/WYG1053-0226c.png
006-0129c10	WYG 006-25b	WYG1053/WYG1053-0226d.png
006-0129c19	WYG 006-26a	WYG1053/WYG1053-0227a.png
006-0130a03	WYG 006-26b	WYG1053/WYG1053-0227b.png
006-0130a11	WYG 006-27a	WYG1053/WYG1053-0227c.png
006-0130a20	WYG 006-27b	WYG1053/WYG1053-0227d.png
006-0130b04	WYG 006-28a	WYG1053/WYG1053-0228a.png
006-0130b12	WYG 006-28b	WYG1053/WYG1053-0228b.png
006-0130b21	WYG 006-29a	WYG1053/WYG1053-0228c.png
006-0130c05	WYG 006-29b	WYG1053/WYG1053-0228d.png
006-0130c14	WYG 006-30a	WYG1053/WYG1053-0229a.png
006-0130c22	WYG 006-30b	WYG1053/WYG1053-0229b.png
006-0131a06	WYG 006-31a	WYG1053/WYG1053-0229c.png
006-0131a15	WYG 006-31b	WYG1053/WYG1053-0229d.png
006-0131a23	WYG 006-32a	WYG1053/WYG1053-0230a.png
006-0131b07	WYG 006-32b	WYG1053/WYG1053-0230b.png
006-0131b15	WYG 006-33a	WYG1053/WYG1053-0230c.png
006-0131b23	WYG 006-33b	WYG1053/WYG1053-0230d.png
006-0131c07	WYG 006-34a	WYG1053/WYG1053-0231a.png
006-0131c16	WYG 006-34b	WYG1053/WYG1053-0231b.png
006-0131c24	WYG 006-35a	WYG1053/WYG1053-0231c.png
006-0132a08	WYG 006-35b	WYG1053/WYG1053-0231d.png
006-0132a16	WYG 006-36a	WYG1053/WYG1053-0232a.png
006-0132a24	WYG 006-36b	WYG1053/WYG1053-0232b.png
006-0132b08	WYG 006-37a	WYG1053/WYG1053-0232c.png
006-0132b16	WYG 006-37b	WYG1053/WYG1053-0232d.png
006-0132c01	WYG 006-38a	WYG1053/WYG1053-0233a.png
006-0132c09	WYG 006-38b	WYG1053/WYG1053-0233b.png
006-0132c17	WYG 006-39a	WYG1053/WYG1053-0233c.png
006-0133a01	WYG 006-39b	WYG1053/WYG1053-0233d.png
006-0133a10	WYG 006-40a	WYG1053/WYG1053-0234a.png
006-0133a18	WYG 006-40b	WYG1053/WYG1053-0234b.png
006-0133b03	WYG 006-41a	WYG1053/WYG1053-0234c.png
006-0133b11	WYG 006-41b	WYG1053/WYG1053-0234d.png
006-0133b19	WYG 006-42a	WYG1053/WYG1053-0235a.png
006-0133c03	WYG 006-42b	WYG1053/WYG1053-0235b.png
006-0133c12	WYG 006-43a	WYG1053/WYG1053-0235c.png
006-0133c21	WYG 006-43b	WYG1053/WYG1053-0235d.png
006-0134a05	WYG 006-44a	WYG1053/WYG1053-0236a.png
006-0134a14	WYG 006-44b	WYG1053/WYG1053-0236b.png
006-0134a22	WYG 006-45a	WYG1053/WYG1053-0236c.png
006-0134b06	WYG 006-45b	WYG1053/WYG1053-0236d.png
006-0134b14	WYG 006-46a	WYG1053/WYG1053-0237a.png
006-0134b23	WYG 006-46b	WYG1053/WYG1053-0237b.png
006-0134c07	WYG 006-47a	WYG1053/WYG1053-0237c.png
006-0134c15	WYG 006-47b	WYG1053/WYG1053-0237d.png
006-0134c23	WYG 006-48a	WYG1053/WYG1053-0238a.png
006-0135a08	WYG 006-48b	WYG1053/WYG1053-0238b.png
006-0135a16	WYG 006-49a	WYG1053/WYG1053-0238c.png
006-0135b01	WYG 006-49b	WYG1053/WYG1053-0238d.png
006-0135b09	WYG 006-50a	WYG1053/WYG1053-0239a.png
006-0135b17	WYG 006-50b	WYG1053/WYG1053-0239b.png
006-0135c01	WYG 006-51a	WYG1053/WYG1053-0239c.png
006-0135c10	WYG 006-51b	WYG1053/WYG1053-0239d.png
006-0135c18	WYG 006-52a	WYG1053/WYG1053-0240a.png
006-0136a02	WYG 006-52b	WYG1053/WYG1053-0240b.png
006-0136a11	WYG 006-53a	WYG1053/WYG1053-0240c.png
006-0136a19	WYG 006-53b	WYG1053/WYG1053-0240d.png
006-0136b03	WYG 006-54a	WYG1053/WYG1053-0241a.png
006-0136b11	WYG 006-54b	WYG1053/WYG1053-0241b.png
006-0136b20	WYG 006-55a	WYG1053/WYG1053-0241c.png
006-0136c05	WYG 006-55b	WYG1053/WYG1053-0241d.png
006-0136c13	WYG 006-56a	WYG1053/WYG1053-0242a.png
006-0136c22	WYG 006-56b	WYG1053/WYG1053-0242b.png
006-0137a06	WYG 006-57a	WYG1053/WYG1053-0242c.png
006-0137a14	WYG 006-57b	WYG1053/WYG1053-0242d.png
006-0137a22	WYG 006-58a	WYG1053/WYG1053-0243a.png
006-0137b05	WYG 006-58b	WYG1053/WYG1053-0243b.png
006-0137b12	WYG 006-59a	WYG1053/WYG1053-0243c.png
006-0137b21	WYG 006-59b	WYG1053/WYG1053-0243d.png
006-0137c02	WYG 006-60a	WYG1053/WYG1053-0244a.png
006-0137c02	WYG 006-60b	WYG1053/WYG1053-0244b.png
006-0137c10	WYG 006-61a	WYG1053/WYG1053-0244c.png
006-0137c19	WYG 006-61b	WYG1053/WYG1053-0244d.png
006-0138a03	WYG 006-62a	WYG1053/WYG1053-0245a.png
006-0138a11	WYG 006-62b	WYG1053/WYG1053-0245b.png
006-0138a19	WYG 006-63a	WYG1053/WYG1053-0245c.png
006-0138b04	WYG 006-63b	WYG1053/WYG1053-0245d.png
006-0138b12	WYG 006-64a	WYG1053/WYG1053-0246a.png
006-0138b20	WYG 006-64b	WYG1053/WYG1053-0246b.png
006-0138c04	WYG 006-65a	WYG1053/WYG1053-0246c.png
006-0138c12	WYG 006-65b	WYG1053/WYG1053-0246d.png
006-0138c20	WYG 006-66a	WYG1053/WYG1053-0247a.png
006-0139a04	WYG 006-66b	WYG1053/WYG1053-0247b.png
006-0139a13	WYG 006-67a	WYG1053/WYG1053-0247c.png
006-0139a21	WYG 006-67b	WYG1053/WYG1053-0247d.png
006-0139b06	WYG 006-68a	WYG1053/WYG1053-0248a.png
006-0139b14	WYG 006-68b	WYG1053/WYG1053-0248b.png
006-0139b22	WYG 006-69a	WYG1053/WYG1053-0248c.png
006-0139c07	WYG 006-69b	WYG1053/WYG1053-0248d.png
006-0139c15	WYG 006-70a	WYG1053/WYG1053-0249a.png
006-0139c23	WYG 006-70b	WYG1053/WYG1053-0249b.png
006-0140a08	WYG 006-71a	WYG1053/WYG1053-0249c.png
006-0140a16	WYG 006-71b	WYG1053/WYG1053-0249d.png
006-0140a24	WYG 006-72a	WYG1053/WYG1053-0250a.png
006-0140b08	WYG 006-72b	WYG1053/WYG1053-0250b.png
006-0140b16	WYG 006-73a	WYG1053/WYG1053-0250c.png
006-0140c01	WYG 006-73b	WYG1053/WYG1053-0250d.png
006-0140c09	WYG 006-74a	WYG1053/WYG1053-0251a.png
006-0140c17	WYG 006-74b	WYG1053/WYG1053-0251b.png
006-0141a01	WYG 006-75a	WYG1053/WYG1053-0251c.png
006-0141a06	WYG 006-75b	WYG1053/WYG1053-0251d.png
